<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="UisSubsea.RovTopside.Data.Camera" BaseTypeListCollapsed="true">
    <Position X="15.25" Y="11.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AIgAAKAGAiAkABEAmAIAAAgSgIAUAIAg4IAIIAAAAAA=</HashCode>
      <FileName>Data\Camera.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="UisSubsea.RovTopside.Data.CameraFactory" Collapsed="true">
    <Position X="18" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAACIAABAAAAAAQAAAAAAEAEAAAAAAAAAABA=</HashCode>
      <FileName>Data\CameraFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UisSubsea.RovTopside.Data.CommunicationServer" Collapsed="true">
    <Position X="23.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>kBAgQAAAAAAACAgAAAAAAEAAEAAAAAwAAAAAQgEQAAQ=</HashCode>
      <FileName>Data\CommunicationServer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UisSubsea.RovTopside.Data.DataReceivedEventArgs" Collapsed="true">
    <Position X="25.5" Y="1.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\DataReceivedEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UisSubsea.RovTopside.Data.FocusChangedEventArgs" Collapsed="true">
    <Position X="25.25" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\FocusChangedEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UisSubsea.RovTopside.Data.Joystick" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="14.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAIAAEgAAEARiEAAAAAIAABACAQAQBQRAAABAA=</HashCode>
      <FileName>Data\Joystick.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="UisSubsea.RovTopside.Data.JoystickFactory" Collapsed="true">
    <Position X="16.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQgAAAAAAAgABAAgAAAAAAEAAAQAAgACAAAAAAAAA=</HashCode>
      <FileName>Data\JoystickFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UisSubsea.RovTopside.Data.JoystickStateListener" Collapsed="true">
    <Position X="18" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAACQAAAAEAAEAAAAAAAAAAAAAAAAAAAIASAABAAAA=</HashCode>
      <FileName>Data\JoystickStateListener.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UisSubsea.RovTopside.Data.JoystickStateStore" Collapsed="true">
    <Position X="19.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAYAAAAAAAAAAAAABAAAEAA=</HashCode>
      <FileName>Data\JoystickStateStore.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UisSubsea.RovTopside.Data.SerialPortSingleton" Collapsed="true">
    <Position X="21.5" Y="4.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAQAAACAAAAAAAAAAAAAAAAAAABAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Data\SerialPortSingleton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UisSubsea.RovTopside.Data.VideoRecorder" Collapsed="true">
    <Position X="14.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAEAAAAAAAAAAAAAAAAQAAAAAABAA=</HashCode>
      <FileName>Data\VideoRecorder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UisSubsea.RovTopside.Data.Constants">
    <Position X="10" Y="7.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAgABAAAAAQACAADACgBAEAAAAAAAAAAFAQAAEABAA=</HashCode>
      <FileName>Logic\Constants.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UisSubsea.RovTopside.Data.MainPacketBuilder" Collapsed="true">
    <Position X="5" Y="4.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>BAAACAAAAAMAAAAgAIABAQQAAAAUAIIACAAAACAAAAE=</HashCode>
      <FileName>Logic\MainPacketBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UisSubsea.RovTopside.Data.ManipulatorLeftPacketBuilder" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Logic\ManipulatorLeftPacketBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UisSubsea.RovTopside.Data.ManipulatorRightPacketBuilder" Collapsed="true">
    <Position X="2.75" Y="4.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Logic\ManipulatorRightPacketBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UisSubsea.RovTopside.Data.PacketBuilder" Collapsed="true">
    <Position X="2.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEACAEABCAAAAAAAAAQAAAAAQBQAQAAAAA=</HashCode>
      <FileName>Logic\PacketBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UisSubsea.RovTopside.Data.RovState" Collapsed="true">
    <Position X="16.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAABAAQAAAAAAAAAAAAAAAABgAAAAACAAACA=</HashCode>
      <FileName>Logic\RovState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UisSubsea.RovTopside.Data.RovStateBuilder" Collapsed="true">
    <Position X="18" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>YIAAIEAAAAAAAAEAAAEIEAAAAAAAAAgAAAACAACAAAI=</HashCode>
      <FileName>Logic\RovStateBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UisSubsea.RovTopside.Logic.CameraController" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="16.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAECIIACCgAAIIAAAAAQAAAAAAEACAAQAAAAEAAAA=</HashCode>
      <FileName>Logic\CameraController.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="UisSubsea.RovTopside.Logic.CoPilotActionsController" Collapsed="true">
    <Position X="16.25" Y="1.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AEIwACAAAACgCAAAAAIAAAAAEAEAAACQAAAAIACIAAA=</HashCode>
      <FileName>Logic\CoPilotActionsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UisSubsea.RovTopside.Logic.CoPilotButton" Collapsed="true">
    <Position X="18" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAgAAAAAAAAAAAEAEAAAAAAQAgAAAAAAAA=</HashCode>
      <FileName>Logic\CoPilotButton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UisSubsea.RovTopside.Logic.MainController" Collapsed="true">
    <Position X="14.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABoEgAQAAABABAKEAAAAAQECAUAEACAAAAECASIAAA=</HashCode>
      <FileName>Logic\MainController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UisSubsea.RovTopside.Logic.PilotActionsController" Collapsed="true">
    <Position X="16.25" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAgEQAAAAAAABAABAAAAAAAAAAAAAKQAAAEAAAAYAA=</HashCode>
      <FileName>Logic\PilotActionsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UisSubsea.RovTopside.Logic.PilotButton" Collapsed="true">
    <Position X="18" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAgAAAAAAAAAAAAAAAAAAAAEAAAAAAAAgCAAAAAAA=</HashCode>
      <FileName>Logic\PilotButton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UisSubsea.RovTopside.Logic.RovStateReceivedHandler" Collapsed="true">
    <Position X="19.75" Y="4.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAgAAAAAAQAAIAAgAIAAAAAAACAAAAAAAEAA=</HashCode>
      <FileName>Logic\RovStateReceivedHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UisSubsea.RovTopside.Presentation.CameraSelectorView" Collapsed="true">
    <Position X="19.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>EAAAEACAADAAAAAAAACAAAACAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Presentation\CameraSelectorView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UisSubsea.RovTopside.Presentation.CameraTesterView" Collapsed="true">
    <Position X="21.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ICYAACAAAiQAAAEAgCCCAgICFAgAAQBECAAAAAAgAAA=</HashCode>
      <FileName>Presentation\CameraTesterView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UisSubsea.RovTopside.Presentation.CoPilotView" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="19.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAKAAAQAAiSAAFoAIICCNAACAAAAAABAAEAgAoCQIAI=</HashCode>
      <FileName>Presentation\CoPilotView.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="UisSubsea.RovTopside.Presentation.JoystickTrackerView" Collapsed="true">
    <Position X="21.5" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>QALAAEiAFSWAFWCAQBiIAIAzAYACAEAAAAgAgAAACAQ=</HashCode>
      <FileName>Presentation\JoystickTrackerView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UisSubsea.RovTopside.Presentation.LoadingView" Collapsed="true">
    <Position X="21.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAIQAACAAYACAAAAAAAAAAAAAABAAAI=</HashCode>
      <FileName>Presentation\LoadingView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UisSubsea.RovTopside.Presentation.PilotView" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="19.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>rIKA4QAAAiUAABAAAACKIBACoAEDIQABIAAAIgAgAIM=</HashCode>
      <FileName>Presentation\PilotView.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="UisSubsea.RovTopside.Presentation.ProgramSelectorView" Collapsed="true">
    <Position X="25" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AIAAAQAAACAAAAEAAACAAMACAAAAAEAAAAAAEABAAAA=</HashCode>
      <FileName>Presentation\ProgramSelectorView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UisSubsea.RovTopside.Presentation.Controls.AirSpeedIndicatorInstrumentControl" Collapsed="true">
    <Position X="9.75" Y="2" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAACBAAACEAAACAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Presentation\Controls\AirSpeedIndicatorInstrumentControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UisSubsea.RovTopside.Presentation.Controls.AltimeterInstrumentControl" Collapsed="true">
    <Position X="0.75" Y="2" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAEAABAABCAAAACAIAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>Presentation\Controls\AltimeterInstrumentControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UisSubsea.RovTopside.Presentation.Controls.AttitudeIndicatorInstrumentControl" Collapsed="true">
    <Position X="5.25" Y="2" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AgCIAAAAAAAAAABAAACAAAACAAAAEAAAAAAAEIAAAAA=</HashCode>
      <FileName>Presentation\Controls\AttitudeIndicatorInstrumentControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UisSubsea.RovTopside.Presentation.Controls.HeadingIndicatorInstrumentControl" Collapsed="true">
    <Position X="7.5" Y="2" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAABAAACAAAACAAAAACAAAIAAACAAAAg=</HashCode>
      <FileName>Presentation\Controls\HeadingIndicatorInstrumentControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UisSubsea.RovTopside.Presentation.Controls.InstrumentControl" Collapsed="true">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAQAAAgAAAAAAAAAAAAAAgAAAAAAAAgAEABAAE=</HashCode>
      <FileName>Presentation\Controls\InstrumentControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UisSubsea.RovTopside.Presentation.Controls.TurnCoordinatorInstrumentControl" Collapsed="true">
    <Position X="12" Y="2" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAABgEECAAAACQABAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Presentation\Controls\TurnCoordinatorInstrumentControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UisSubsea.RovTopside.Presentation.Controls.VerticalSpeedIndicatorInstrumentControl" Collapsed="true">
    <Position X="3" Y="2" Width="3" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAABAAACEAAACAAAABAAAAAAAAAAABAA=</HashCode>
      <FileName>Presentation\Controls\VerticalSpeedIndicatorInstrumentControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UisSubsea.RovTopside.Program" Collapsed="true">
    <Position X="21.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACBAACAAAAAAAAAAAAAAAAAAAAIACAACAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UisSubsea.RovTopside.Properties.Resources" Collapsed="true">
    <Position X="14.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACIAASACCAAAAQADAQQBEiAAAUQAMASEoAAgEQARAJg=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="UisSubsea.RovTopside.Properties.Settings" Collapsed="true">
    <Position X="25" Y="4.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Struct Name="UisSubsea.RovTopside.Presentation.Controls.InstrumentControlMarksDefinition" Collapsed="true">
    <Position X="16.25" Y="6.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAEACAIAACAAAAAAABAAAAAAEAAAAIAAAAAAA=</HashCode>
      <FileName>Presentation\Controls\InstrumentControl.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="UisSubsea.RovTopside.Presentation.Controls.InstrumentControlMarkPoint" Collapsed="true">
    <Position X="14.5" Y="6.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAABAAAA=</HashCode>
      <FileName>Presentation\Controls\InstrumentControl.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="UisSubsea.RovTopside.Data.ICamera" Collapsed="true">
    <Position X="14.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIgAAAAGACAgAAAAiAIAAAAAAIAAAAAAYIAAAAAAAAA=</HashCode>
      <FileName>Data\ICamera.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="UisSubsea.RovTopside.Data.IJoystick" Collapsed="true">
    <Position X="19.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAgAAEABCAAAAAAAAAAAAAAAQBAAAAABAA=</HashCode>
      <FileName>Data\IJoystick.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="UisSubsea.RovTopside.Data.IView" Collapsed="true">
    <Position X="23.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAACIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Presentation\IView.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="UisSubsea.RovTopside.Logic.ICameraHandler" Collapsed="true">
    <Position X="16.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACIIACAgAAAIAAAAAAAAAAAAAAAAAQAAAAEAAAA=</HashCode>
      <FileName>Logic\ICameraHandler.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="UisSubsea.RovTopside.Logic.ICoPilotViewHandler" Collapsed="true">
    <Position X="18" Y="8" Width="1.75" />
    <TypeIdentifier>
      <HashCode>gAAAAAQAACAAAEAAAAAABAAAAAAAAAAAAAAAAgAAAAI=</HashCode>
      <FileName>Presentation\ICoPilotViewHandler.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="UisSubsea.RovTopside.Logic.IPilotViewHandler" Collapsed="true">
    <Position X="21.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>hIAAgQAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAI=</HashCode>
      <FileName>Presentation\IPilotViewHandler.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="UisSubsea.RovTopside.Data.JoystickType" Collapsed="true">
    <Position X="16.25" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAIAACAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>Data\JoystickType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="UisSubsea.RovTopside.Presentation.Controls.InstumentMarkScaleStyle">
    <Position X="6.75" Y="11.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Presentation\Controls\InstrumentControl.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>